ALLOCA=""
AR="libtool -static"
ARCHFILE=""
ARCH_FLAG=""
ARFLAGS="-no_warning_for_no_symbols -o "
AS="as"
ASFLAGS=""
ASMEXT="S"
BUILTIN_TRANSSRCS=" enc/trans/newline.c"
CC="gcc"
CCDLFLAGS="-fno-common"
CC_VERSION="gcc -v"
CFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wdeprecated-declarations -Wextra-tokens  -fno-common -pipe"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
CONFIGURE="configure"
COUTFLAG="-o "
CP="cp"
CPP="gcc -E"
CPPFLAGS=" -I/usr/local/opt/libyaml/include -I/usr/local/opt/readline/include -I/usr/local/opt/libksba/include -I/usr/local/opt/openssl/include -D_XOPEN_SOURCE -D_DARWIN_C_SOURCE -D_DARWIN_UNLIMITED_SELECT -D_REENTRANT  "
CPPOUTFILE="-o conftest.i"
CROSS_COMPILING="no"
CXX="g++"
CXXFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wdeprecated-declarations -Wextra-tokens"
DEFS=""
DESTDIR=""
DLDFLAGS="-Wl,-undefined,dynamic_lookup -Wl,-multiply_defined,suppress -L/usr/local/opt/libyaml/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/libksba/lib -L/usr/local/opt/openssl/lib"
DLDLIBS=""
DLEXT="bundle"
DLEXT2=""
DLLWRAP=""
DLNOBJ="dln.o"
DOT=""
DOXYGEN=""
ECHO_C="\\c"
ECHO_N=""
ECHO_T=""
EGREP="/usr/bin/grep -E"
ENABLE_SHARED="yes"
ENCSTATIC=""
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTDLDFLAGS=""
EXTLDFLAGS=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GNU_LD="no"
GREP="/usr/bin/grep"
INSTALL="/usr/local/opt/coreutils/bin/ginstall -c"
INSTALL_DATA="/usr/local/opt/coreutils/bin/ginstall -c -m 644"
INSTALL_PROGRAM="/usr/local/opt/coreutils/bin/ginstall -c"
INSTALL_SCRIPT="/usr/local/opt/coreutils/bin/ginstall -c"
LD="ld"
LDFLAGS="-L. -fstack-protector -L/usr/local/lib -L/usr/local/opt/libyaml/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/libksba/lib -L/usr/local/opt/openssl/lib"
LDSHARED="gcc -dynamic -bundle"
LDSHAREDXX="g++ -dynamic -bundle"
LIBEXT="a"
LIBPATHENV="DYLD_LIBRARY_PATH"
LIBPATHFLAG=" -L%s"
LIBRUBY="libruby.2.3.0.dylib"
LIBRUBYARG="-lruby.2.3.0"
LIBRUBYARG_SHARED="-lruby.2.3.0"
LIBRUBYARG_STATIC="-lruby.2.3.0-static -framework Foundation"
LIBRUBY_A="libruby.2.3.0-static.a"
LIBRUBY_ALIASES="libruby.2.3.dylib libruby.dylib"
LIBRUBY_RELATIVE="no"
LIBRUBY_SO="libruby.2.3.0.dylib"
LIBS="-lpthread -ldl -lobjc"
LINK_SO="
test -z '\$(RUBY_CODESIGN)' || codesign -s '\$(RUBY_CODESIGN)' -f \$@"
LN_S="ln -s"
MAINLIBS=""
MAJOR="2"
MAKEDIRS="/usr/local/opt/coreutils/bin/gmkdir -p"
MAKEFILES="Makefile GNUmakefile"
MANTYPE="doc"
MINOR="3"
MKDIR_P="/usr/local/opt/coreutils/bin/gmkdir -p"
NACL_LIB_PATH=""
NACL_SDK_ROOT=""
NACL_SDK_VARIANT=""
NACL_TOOLCHAIN=""
NM="nm"
NROFF="/usr/bin/nroff"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP="objdump"
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="456"
PATH_SEPARATOR=":"
PKG_CONFIG="pkg-config"
PLATFORM_DIR=""
POSTLINK="test -z '\$(RUBY_CODESIGN)' || codesign -s '\$(RUBY_CODESIGN)' -f \$@"
PRELOADENV="DYLD_INSERT_LIBRARIES"
PREP="miniruby ruby-runner"
PYTHON=""
RANLIB=":"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir"
RMDIRS="rmdir -p"
RPATHFLAG=""
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_BASE_NAME="ruby"
RUBY_EXEC_PREFIX="/Users/dieguit/.rvm/rubies/ruby-2.3.7"
RUBY_INSTALL_NAME="ruby"
RUBY_LIB_VERSION=""
RUBY_LIB_VERSION_STYLE="3	/* full */"
RUBY_PROGRAM_VERSION="2.3.7"
RUBY_SEARCH_PATH=""
RUBY_SO_NAME="ruby.2.3.0"
RUBY_VERSION_NAME="ruby-2.3.0"
SDKROOT=""
SET_MAKE=""
SHELL="/bin/sh"
SOLIBS="-lpthread -ldl -lobjc"
STATIC=""
STRIP="strip -A -n"
SYMBOL_PREFIX="_"
TEENY="0"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
USE_RUBYGEMS="YES"
WERRORFLAG="-Werror"
WINDRES=""
arch="x86_64-darwin17"
archdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/lib/ruby/2.3.0/x86_64-darwin17"
archincludedir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/include/x86_64-darwin17"
archlibdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/lib/x86_64-darwin17"
bindir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/bin"
build="x86_64-apple-darwin17.7.0"
build_alias=""
build_cpu="x86_64"
build_os="darwin17.7.0"
build_vendor="apple"
cflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wdeprecated-declarations -Wextra-tokens"
codesign="codesign"
configure_args=" '--prefix=/Users/dieguit/.rvm/rubies/ruby-2.3.7' '' '--with-opt-dir=/usr/local/opt/libyaml:/usr/local/opt/readline:/usr/local/opt/libksba:/usr/local/opt/openssl' '--disable-install-doc' '--enable-shared' 'build_alias=' 'host_alias=' 'target_alias=' 'CC=gcc'"
cppflags=""
cxxflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wdeprecated-declarations -Wextra-tokens"
datadir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/share"
datarootdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/share"
debugflags="-ggdb3"
docdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/share/doc/ruby"
dvidir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/share/doc/ruby"
exec="exec"
exec_prefix="/Users/dieguit/.rvm/rubies/ruby-2.3.7"
host="x86_64-apple-darwin17.7.0"
host_alias=""
host_cpu="x86_64"
host_os="darwin17.7.0"
host_vendor="apple"
htmldir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/share/doc/ruby"
includedir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/include"
infodir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/share/info"
libdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/lib"
libdirname="libdir"
libexecdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/libexec"
localedir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/share/locale"
localstatedir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/var"
mandir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/share/man"
oldincludedir="/usr/include"
optflags="-O3 -fno-fast-math"
pdfdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/share/doc/ruby"
prefix="/Users/dieguit/.rvm/rubies/ruby-2.3.7"
psdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/share/doc/ruby"
ridir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-2.3.pc"
ruby_version="2.3.0"
rubyarchdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/lib/ruby/2.3.0/x86_64-darwin17"
rubyarchhdrdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/include/ruby-2.3.0/x86_64-darwin17"
rubyarchprefix="/Users/dieguit/.rvm/rubies/ruby-2.3.7/lib/ruby/x86_64-darwin17"
rubyhdrdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/include/ruby-2.3.0"
rubylibdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/lib/ruby/2.3.0"
rubylibprefix="/Users/dieguit/.rvm/rubies/ruby-2.3.7/lib/ruby"
rubysitearchprefix="/Users/dieguit/.rvm/rubies/ruby-2.3.7/lib/ruby/x86_64-darwin17"
rubyw_install_name=""
sbindir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/sbin"
setup="Setup"
sharedstatedir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/com"
sitearch="x86_64-darwin17"
sitearchdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/lib/ruby/site_ruby/2.3.0/x86_64-darwin17"
sitearchhdrdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/include/ruby-2.3.0/site_ruby/x86_64-darwin17"
sitearchincludedir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/include/x86_64-darwin17"
sitearchlibdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/lib/x86_64-darwin17"
sitedir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/lib/ruby/site_ruby"
sitehdrdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/include/ruby-2.3.0/site_ruby"
sitelibdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/lib/ruby/site_ruby/2.3.0"
strict_warnflags=""
sysconfdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/etc"
target="x86_64-apple-darwin17"
target_alias=""
target_cpu="x86_64"
target_os="darwin17"
target_vendor="apple"
topdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/lib/ruby/2.3.0/x86_64-darwin17"
try_header=""
vendorarchdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/lib/ruby/vendor_ruby/2.3.0/x86_64-darwin17"
vendorarchhdrdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/include/ruby-2.3.0/vendor_ruby/x86_64-darwin17"
vendordir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/lib/ruby/vendor_ruby"
vendorhdrdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/include/ruby-2.3.0/vendor_ruby"
vendorlibdir="/Users/dieguit/.rvm/rubies/ruby-2.3.7/lib/ruby/vendor_ruby/2.3.0"
warnflags="-Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wdeprecated-declarations -Wextra-tokens"
