# ------------------------------------
# Tmux alias / funcs
# ------------------------------------
tcs () {
  # Use -d to allow the rest of the function to run
  sessionName=$1
  tmux new-session -d -s $sessionName
  shift # short for shift 1
  for i do
    tmux new-window -d -n $i
  done
  # -d to detach any other client (which there shouldn't be,
  # since you just created the session).
  tmux attach-session -d -t $sessionName
}

# ------------------------------------
# Git alias 
# ------------------------------------
alias gad="git add"
alias gco="git commit"
alias gch="git checkout"
alias gst="git status"
alias gpl="git pull"
alias gps="git push"
alias gf="git fetch"
alias gfo="git fetch origin"
alias gm="git merge"
alias gmh="git merge FETCH_HEAD"
alias gr="git rebase"
# ------------------------------------
# Docker alias and functions
# ------------------------------------
# Get latest container ID
alias dl="docker ps -l -q"
# Get container process
alias dps="docker ps"
# Get process included stop container
alias dpa="docker ps -a"
# Get images
alias di="docker images"
# Get container IP
alias dip="docker inspect --format '{{ .NetworkSettings.IPAddress }}'"
# Run deamonized container, e.g., $dkd base /bin/echo hello
alias dkd="docker run -d -P"
# Run interactive container, e.g., $dki base /bin/bash
alias dki="docker run -i -t -P"
# Execute interactive container, e.g., $dex base /bin/bash
alias dex="docker exec -i -t"
# Stop all containers
dstop() { docker stop $(docker ps -a -q); }
# Remove all containers
drm() { docker rm $(docker ps -a -q); }
# Stop and Remove all containers
alias drmf='docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)'
# Remove all images
dri() { docker rmi $(docker images -q); }
# Dockerfile build, e.g., $dbu tcnksm/test 
dbu() { docker build -t=$1 .; }
# Show all alias related docker
dalias() { alias | grep 'docker' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort; }
# Bash into running container
dbash() { docker exec -it $(docker ps -aqf "name=$1") bash; }
